<!-- 

New community Page for Hart
Aiming for a cleaner overall design that meshes with a modern aesthetic

 -->

 <!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script>
    <script type="text/javascript" src="toggles.js"></script>
    <title>Hart Industries</title>

    <!-- Styles overwritten in this file for convenience -->
    <style>
   
	/*
	Different image than other page
	*/
	.about_topPic{
		background-image: url('img/hart_background10.jpg');
		background-attachment: fixed;
		height:400px;
	}
	/*
	Container for second block of text
	*/
	@media handheld, screen and (min-width: 1000px){
		/*
		Word SOLUTIONS at the top of the page
		*/
		.about_topPicTitle{
		font-size: 55px;
		margin-top: 12%;
		width:100%;
		}
		.about_secondContainer {
			width: 100%;
			height: 300px;
			background-color: #0054a4;
			overflow: hidden;
			text-align: center;
		}
		.about_thirdContainer {
			width: 100%;
			padding-top: 50px;
			padding-bottom: 0px;
		}
		.about_thirdContainer_picture {
			width: 100%;
			height: 500px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('2008pics/quality_lower.jpg');
			overflow: hidden;
			background-attachment: fixed;
		}
	}
	@media handheld, screen and (max-width: 999px){
		/*
		Word SOLUTIONS at the top of the page
		*/
		.about_topPicTitle{
		font-size: 35px;
		margin-top: 20%;
		}
		.about_secondContainer {
			width: 100%;
			height: 800px;
			font-size: 20px;
			background-color: #0054a4;
			overflow: hidden;
			text-align: center;
		}
		.about_thirdContainer_picture {
			width: 100%;
			height: 800px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('2008pics/quality_lower.jpg');
			overflow: hidden;
			background-attachment: fixed;
		}
	}
	.about_topPicOverlay > #bottom{
		width:80%;
		margin-left:5%;
		color:white;
		font-family: Lato;
		font-size: 20px;
	}
    </style>
</head>
<body>
<!-- navbar -->
<div class="navBar">
	<a href="index.html">
		<img id="logo" src="img/hartlogo_small_white.png" />
	</a>
	<ul>
		<!-- Indicating the about page is selected -->
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="solutions.html">SOLUTIONS</a></li>
		<li ><a href="quality.html">QUALITY</a></li>
		<li style="background-color: #0054a4;"><a href="community.html">SUSTAINABILITY & COMMUNITY</a></li>
		<li style="margin-right:50px;"><a href="contact.html">CONTACT</a></li>

	</ul>
    <div id="hamburger"><img src="img/hamburger.png"/></div>

</div>
<!-- Modal for the Mobile Version of the site -->
<div class="mobileModal">
    <img id="closeMobileModal" src="img/hart_closebutton.png" />
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li ><a href="about.html">ABOUT</a></li>
		<li><a href="solutions.html">SOLUTIONS</a></li>
		<li><a href="quality.html">QUALITY</a></li>
		<li><a href="community.html">COMMUNITY</a></li>
	</ul>
</div>

<!-- Container for the top, with picture, and sub text -->
<div class="about_topPic">
	<div class="about_topPicOverlay">
		<div class="about_topPicTitle">COMMUNITY & ENVIRONMENT</div>
	</div>
</div>

<!-- Second Container, with the two subsections -->
<div class="communityContainer">
	<div class="communityContainer_left">
		<div class="communitySubTitle">
			Environmental Efforts
		</div>
		<div class="communitySubDescription"><br>
			Hart Industries' commitment to protecting our environment and the bountiful natural resources of the world we live in is demonstrated through our pledge to purchase recycled materials whenever possible within the confines of our customers' and regulators' specifications.<br><br>
			All inks used in our processes are non-toxic water based inks.
			<br><br>
			All paper and film waste is recycled to reduce our environmental footprint.
			<br><br>
			Hart Industries has invested in a new state of the art lighting system for the entire facility that features high efficiency fluorescent bulbs, compact fluorescent bulbs, and motion sensors for the reduction of energy consumption.
			<br>
		</div>
	</div>
	<div class="communityContainer_right">
		<div class="communitySubTitle">
			Community Efforts
		</div>
		<div class="communitySubDescription">
			<br>
			Locally, Hart sponsors and supports youth athletic teams, community sponsored fairs, and our neighborhood volunteer fire department.
			<br><br>
			Hart Industries has also been a member of the Maryland business community for over 45 years.
		</div>
	</div>
</div>


<!-- Footer -->
<div class="hartfooter">
	<div class="footerAddress">
		11412 Cronridge Drive, Owings Mills MD 21117
	</div>
	<img src="img/haccp_white.png" alt="" class="haacp">
</div>
</body>