<!-- 

New community Page for Hart
Aiming for a cleaner overall design that meshes with a modern aesthetic

 -->

 <!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script>
    <script type="text/javascript" src="toggles.js"></script>
    <title>Hart Industries</title>
    <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAEby7YD0fAH-SKQamGMydNJtK-oL7g6vA&sensor=true"></script>

  <!-- Styles overwritten in this file for convenience -->
  <style>
  html,body{
  	height:100%;
  }
	/*
	Different image than other page
	*/
	.about_topPic{
		background-image: none;
    background-color: #0054a4;
		background-attachment: fixed;
		height:100px;
	}
  .about_topPicOverlay{
    background-color: rgba(0,0,0,0);
  }
  .contactboxPeopleDiv{
    width:50%;
    height:500px;
    float:left;
  }
	/*
	Container for second block of text
	*/
	@media handheld, screen and (min-width: 1000px){
		/*
		Word SOLUTIONS at the top of the page
		*/
    .navBar > a > #logo {
    width: 150px;
    float: left;
    margin-left: 50px;
    margin-top: 20px;
    }
		#contactbox{
    position: absolute;
    top: 100px;
    background-color: white;
    height: 100%;
    width: 540px;
    overflow: hidden;
    line-height: 24px;
		}
		#contactbox > div{
    width: 90%;
		margin-top: 50px;
		margin-left: 5%;
		font-family: lato;
		}
		.about_topPicTitle{
		font-size: 55px;
		margin-top: 10%;
		width:100%;
		}
		.about_secondContainer {
			width: 100%;
			height: 300px;
			background-color: #0054a4;
			overflow: hidden;
			text-align: center;
		}
		.about_thirdContainer {
			width: 100%;
			padding-top: 50px;
			padding-bottom: 0px;
		}
		.about_thirdContainer_picture {
			width: 100%;
			height: 500px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('2008pics/quality_lower.jpg');
			overflow: hidden;
			background-attachment: fixed;
		}
		#gmapsContainer{
			width:100%;
			height:100%;
		}
	}
	@media handheld, screen and (max-width: 999px){
		#contactbox{

		background-color: white;
		height: 400px;
		}
		#contactbox > div{
		width:80%;
		margin-top: 50px;
		margin-left: 5%;
		font-family: lato;
		}
		#gmapsContainer{
			width:100%;
			height:400px;
		}
		/*
		Word SOLUTIONS at the top of the page
		*/
		.about_topPicTitle{
		font-size: 35px;
		margin-top: 20%;
		}
		.about_secondContainer {
			width: 100%;
			height: 800px;
			font-size: 20px;
			background-color: #0054a4;
			overflow: hidden;
			text-align: center;
		}
		.about_thirdContainer_picture {
			width: 100%;
			height: 800px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('2008pics/quality_lower.jpg');
			overflow: hidden;
			background-attachment: fixed;
		}
	}
	.about_topPicOverlay > #bottom{
		width:80%;
		margin-left:5%;
		color:white;
		font-family: Lato;
		font-size: 20px;
	}
	/*
		Initializing the google maps
	*/

    </style>
    <script>
 function initialize() {
    var location = new google.maps.LatLng(39.439897,-76.776497);
    var mapOptions = {
      center: new google.maps.LatLng(39.439897,-76.776497),
      disableDefaultUI: true,
      scrollwheel: false,
      draggable:false,
      zoomControl:false,
      disableDoubleClickZoom:true,
      zoom: 11,
      MapType: "satellite"
    };
    var map = new google.maps.Map(document.getElementById("gmapsContainer"),
        mapOptions);
    new google.maps.Marker({
          position: location,
          map: map
      });
  }
  $(document).ready(function(){
  	initialize();
  });
  </script>
</head>
<body>
<!-- navbar -->
<div class="navBar">
	<a href="index.html">
		<img id="logo" src="img/hartlogo_small_white.png" />
	</a>
	<ul>
		<!-- Indicating the about page is selected -->
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="solutions.html">SOLUTIONS</a></li>
		<li ><a href="quality.html">QUALITY</a></li>
		<li ><a href="community.html">SUSTAINABILITY & COMMUNITY</a></li>
		<li style="margin-right:50px;background-color: white;color:#0054a4;"><a style="color:#0054a4;" href="contact.html">CONTACT</a></li>

	</ul>
    <div id="hamburger"><img src="img/hamburger.png"/></div>

</div>
<!-- Modal for the Mobile Version of the site -->
<div class="mobileModal">
    <img id="closeMobileModal" src="img/hart_closebutton.png" />
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li ><a href="about.html">ABOUT</a></li>
		<li><a href="solutions.html">SOLUTIONS</a></li>
		<li><a href="quality.html">QUALITY</a></li>
		<li><a href="community.html">COMMUNITY</a></li>
	</ul>
</div>

<!-- Container for the top, with picture, and sub text -->
<div class="about_topPic">
	<!-- <div class="about_topPicOverlay">
		<div class="about_topPicTitle">CONTACT</div>
	</div> -->
</div>

<!-- Google maps container -->
<div id="gmapsContainer">
	
</div>

<div id="contactbox">
        <div><br>
            11412 Cronridge Drive<br>
            Owings Mills, MD 21117<br><br><br>
            Toll free: 800-638-2700<br>
            Local: 410-581-1900<br>
            E-mail: customerservice@hartind.com<br><br><br>
            <div class="contactboxPeopleDiv">
            President<br>
            V.P. Sales<br>
            Operations Engineer<br>
            Chief Financial Officer<br>
            Operations Manager<br>
            Sales Project Manager<br>
            Quality & Food Safety Director<br>
            Quality Efficiency Lead<br>
            Logistics Manager<br>
            Graphics Coordinator
            </div>
            <div class="contactboxPeopleDiv">
            Timothy Hart<br>
            Duffy Hart<br>
            Mike Schultz<br>
            Ali Zafar<br>
            Joseph Saint-Jean<br>
            Scott Zirbel, ext. 1405<br>
            Timothy Hart Jr, ext. 1414<br>
            Matt Badila, ext. 1403<br>
            Rick Bors, ext. 1406<br>
            Stephanie Brown, ext. 1411
            </div>
            <!-- President -   Timothy Hart<br>
            V.P. Sales  -    Duffy Hart<br>
            Operations Engineer  -    Mike Schultz<br>
            Chief Financial Officer -  Ali Zafar<br>
            Operations Manager -  Joseph Saint-Jean<br>
            Sales Project Manager -  Scott Zirbel,   ext. 1405<br>
            <font style="size:14px;">Quality Assurance & Food Safety Director  - Timothy Hart Jr,     ext. 1414<br></font>
            Quality Efficiency Lead   - Matt Badila,    ext. 1403<br>
            Logistics Manager   - Rick Bors,     ext. 1406<br>            
            Graphics Coordinator - Stephanie Brown, ext. 1411 -->
        </div>
    </div>


<!-- Footer -->
<div class="hartfooter">
	<div class="footerAddress">
		11412 Cronridge Drive, Owings Mills MD 21117
	</div>
	<img src="img/haccp_white.png" alt="" class="haacp">
</div>
</body>