<!-- 

New Quality Page for Hart
Aiming for a cleaner overall design that meshes with a modern aesthetic

 -->

 <!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script>
    <script type="text/javascript" src="toggles.js"></script>
    <title>Hart Industries</title>

    <!-- Styles overwritten in this file for convenience -->
    <style>
   
	/*
	Different image than other page
	*/
	.about_topPic{
		background-image: url('2008pics/quality_top.jpg');
		background-attachment: fixed;
	}
	/*
	Container for second block of text
	*/
	@media handheld, screen and (min-width: 1000px){
		/*
		Word SOLUTIONS at the top of the page
		*/
		.about_topPicTitle{
		font-size: 65px;
		margin-top: 12%;
		}
		.about_secondContainer {
			width: 100%;
			height: 300px;
			background-color: #0054a4;
			overflow: hidden;
			text-align: center;
		}
		.about_thirdContainer {
			width: 100%;
			padding-top: 50px;
			padding-bottom: 0px;
		}
		.about_thirdContainer_picture {
			width: 100%;
			height: 500px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('2008pics/quality_lower.jpg');
			overflow: hidden;
			background-attachment: fixed;
		}
	}
	@media handheld, screen and (max-width: 999px){
		/*
		Word SOLUTIONS at the top of the page
		*/
		.about_topPicTitle{
		font-size: 55px;
		margin-top: 20%;
		}
		.about_secondContainer {
			width: 100%;
			height: 800px;
			font-size: 20px;
			background-color: #0054a4;
			overflow: hidden;
			text-align: center;
		}
		.about_thirdContainer_picture {
			width: 100%;
			height: 800px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('2008pics/quality_lower.jpg');
			overflow: hidden;
			background-attachment: fixed;
		}
	}
	.about_topPicOverlay > #bottom{
		width:80%;
		margin-left:5%;
		color:white;
		font-family: Lato;
		font-size: 20px;
	}
    </style>
</head>
<body>
<!-- navbar -->
<div class="navBar">
	<a href="index.html">
		<img id="logo" src="img/hartlogo_small_white.png" />
	</a>
	<ul>
		<!-- Indicating the about page is selected -->
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="solutions.html">SOLUTIONS</a></li>
		<li style="background-color: #0054a4;"><a href="quality.html">QUALITY</a></li>
		<li><a href="community.html">SUSTAINABILITY & COMMUNITY</a></li>
		<li style="margin-right:50px;"><a href="contact.html">CONTACT</a></li>

	</ul>
    <div id="hamburger"><img src="img/hamburger.png"/></div>

</div>
<!-- Modal for the Mobile Version of the site -->
<div class="mobileModal">
    <img id="closeMobileModal" src="img/hart_closebutton.png" />
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li ><a href="about.html">ABOUT</a></li>
		<li><a href="solutions.html">SOLUTIONS</a></li>
		<li><a href="quality.html">QUALITY</a></li>
		<li><a href="community.html">COMMUNITY</a></li>
	</ul>
</div>

<!-- Container for the top, with picture, and sub text -->
<div class="about_topPic">
	<div class="about_topPicOverlay">
		<div class="about_topPicTitle">QUALITY</div>
		<div class="quality_subText">Hart Industries takes pride in procuring high quality paper stock and print materials to be used to manufacture excellent packaging materials for our customers.</div>
	</div>
</div>

<!-- Second Container, with the extended intro -->
<div class="about_secondContainer">
	<div class="about_secondContainerText">
		Our company is committed to strong quality assurance, a positive work environment, and continuous improvement of good manufacturing practices. All of which results in the highest quality products made safely and in compliance with regulatory guidelines. Similarly, we are committed to a regular review of our policies and practices in support of our quality policy.
		<br><br>
		Our employees are driven to achieve the goal of having the highest standard of safety and quality for our products.
	</div>
</div>

<!-- Third Container, with history and such -->
<div class="about_thirdContainer">
	<div class="about_thirdContainer_description" style="padding-bottom:50px;">
		<div class="quality_thirdContainer_title">
			Safety Statement
		</div>
		We are committed to operating our business in a safe, healthy, and professional manner with the explicit goal of zero accidents. Although management has the overall responsibility for establishing safety policies and procedures, and ensuring that they are applied consistently and fairly, employees also play a vital role in maintaining a safe work environment and must adhere to Hart's general safety rules.<br><br>
		<div class="quality_thirdContainer_title">
			Food Safety
		</div>
		Hart Industries is routinely audited by second party auditors to conform to the GFSI (Global Food Safety Initiative). This includes standards such as BRC, AIB, SQF and IFS. (http://www.mygfsi.com) For more information, please contact our Quality department.<br><br>
		<div class="quality_thirdContainer_title">
			HACCP
		</div>
		Hart has a certified HACCP (Hazard Analysis Critical Control Points) management system in place. HACCP management ensures food safety by monitoring and recording every step involved in the processing of our products, from when the material arrives at our facility to when it is shipped to you. For more information about USDA FDA / Center for Food Safety & Applied Nutrition, visit: www.fda.gov<br><br>

	</div>
</div>
<div class="about_thirdContainer_picture">
	<div class="about_topPicOverlay">
		<div id="bottom" class="about_thirdContainer_description" style="padding-top:100px;">
			<div class="quality_thirdContainer_title">
				CANADA
			</div>
			Hart Industries, Inc. is certified to sell food contact packaging products in Canada by the Canadian Food Inspection Agency. For more information visit: www.inspection.gc.ca.<br><br>
			<div class="quality_thirdContainer_title">
				MEDICAL DEVICE PACKAGING
			</div>
			Hart Industries, Inc. is approved to sell medical device packaging in:
			<br>Asia
			<br>EMEA (Europe, Middle East, Africa)
			<br>Latin and North America<br><br>
		</div>
	</div>
</div>


<!-- Footer -->
<div class="hartfooter">
	<div class="footerAddress">
		11412 Cronridge Drive, Owings Mills MD 21117
	</div>
	<img src="img/haccp_white.png" alt="" class="haacp">
</div>
</body>